jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://LIFERAY_DB_HOST/LIFERAY_DB_NAME?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=LIFERAY_DB_USER
jdbc.default.password=LIFERAY_DB_PASSWORD
setup.wizard.enabled=false