global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend http-in
	bind *:80
	default_backend servers

backend servers
	balance roundrobin
	cookie JSESSIONID prefix nocache
	server server1 liferay:8080 maxconn 32 check cookie server1

listen stats
   bind 0.0.0.0:9090
   stats enable
   stats uri /
   stats realm Haproxy\ Statistics
   stats auth liferay:liferay